<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">


    <Button
            android:id="@+id/objectAnimator"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onClickMenu"
            android:text="@string/text_object_animator"/>

    <Button
            android:id="@+id/animationDrawable"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onClickMenu"
            android:text="@string/text_animation_drawable"/>

    <Button
            android:id="@+id/animationVectorDrawable"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onClickMenu"
            android:text="@string/text_animation_vector_drawable"/>

    <Button
            android:id="@+id/motionLayout"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onClickMenu"
            android:text="@string/text_motionlayout"/>


</LinearLayout>